<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Hello" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Headphones: " />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/headphone" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Bluetooth: " />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/bluetooth" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="SD Card Is Readable: " />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/mount" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Play" 
		android:id="@+id/mainPlayButton"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Add" 
		android:id="@+id/mainAddButton"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Remove" 
		android:id="@+id/mainRemoveButton"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Clear" 
		android:id="@+id/mainClearButton"/>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mainListView"/>
</LinearLayout>