<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<dev.paddock.adp.mCubed.controls.MediaFileDetailsView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/mfda_media_file_details_view" />
	<dev.paddock.adp.mCubed.controls.MountDisplay
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/mfda_mount_display" />
	<dev.paddock.adp.mCubed.controls.ProgressDisplay
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/mfda_progress_display" />
</merge>