<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<dev.paddock.adp.mCubed.controls.MediaFileDetailsView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/npv_media_file_details_view" />
	<dev.paddock.adp.mCubed.controls.PlayerControls
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:id="@+id/npv_player_controls" />
</LinearLayout>