<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<ProgressBar
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="5dp"
		android:indeterminate="false"
		android:id="@+id/pc_seek_bar" />
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:layout_toLeftOf="@+id/pc_action_button"
			android:contentDescription="@string/button_prev_content"
			android:src="@drawable/ic_media_previous"
			android:background="@drawable/media_button_background"
			android:id="@+id/pc_prev_button" />
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_centerInParent="true"
			android:contentDescription="@string/button_action_content"
			android:src="@drawable/ic_media_play"
			android:background="@drawable/media_button_background"
			android:id="@+id/pc_action_button" />
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/pc_action_button"
			android:layout_centerInParent="true"
			android:contentDescription="@string/button_next_content"
			android:src="@drawable/ic_media_next"
			android:background="@drawable/media_button_background"
			android:id="@+id/pc_next_button" />
	</RelativeLayout>
</LinearLayout>