<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:visibility="gone"
		android:id="@+id/w11_info_layout">
		<ImageButton
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_margin="10dp"
			android:contentDescription="@string/button_action_content"
			android:src="@drawable/widget_play"
			android:background="@drawable/media_button_background"
			android:id="@+id/w11_play_button" />
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:id="@+id/w11_init_layout">
		<ProgressBar
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:indeterminate="true" />
	</LinearLayout>
</merge>