<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="#DD000000">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:padding="25dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		android:background="@drawable/w41_background">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="10dp"
			android:id="@+id/pd_title" />
		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:max="100"
			android:id="@+id/pd_progress" />
	</LinearLayout>
</LinearLayout>