<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dp">
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/lp_username_hint"
		android:id="@+id/lp_username" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="@string/lp_password_hint"
		android:inputType="textPassword"
		android:id="@+id/lp_password" />
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone"
		android:id="@+id/lp_logging_in_progress">
		<TextView
			style="@style/ProgressLabel"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="10dp"
			android:textIsSelectable="false"
			android:text="@string/lp_logging_in_text" />
		<ProgressBar
			style="?attr/style_progress_bar"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:indeterminate="true" />
	</LinearLayout>
	<TextView
		style="@style/ErrorLabel"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textIsSelectable="false"
		android:visibility="gone"
		android:id="@+id/lp_error_text" />
</LinearLayout>